# pizza-test

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpunks/pizzacatalog/: MainActivity.kt  PizzaApp.kt
app/src/main/java/com/cpunks/pizzacatalog/navigation/: AppNavGraph.kt
core/ads/: build.gradle.kts
core/ads/src/androidTest/java/com/webtest/ads/: ExampleInstrumentedTest.kt
core/ads/src/main/java/com/webtest/ads/banner/: BannerAd.kt
core/ads/src/main/java/com/webtest/ads/frequency/: AdFrequencyManager.kt
core/ads/src/main/java/com/webtest/ads/initializer/: AdsInitializer.kt
core/ads/src/main/java/com/webtest/ads/interstitial/: InterstitialAdManager.kt
core/ads/src/main/java/com/webtest/ads/model/: AdMobTestAdUnits.kt
core/ads/src/main/java/com/webtest/ads/rewarded/: RewardedAdManager.kt
core/ads/src/test/java/com/webtest/ads/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/cpunks/pizzacatalog/core/database/dao/: PizzaDao.kt
core/database/src/main/java/com/cpunks/pizzacatalog/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/cpunks/pizzacatalog/core/database/entity/: PizzaEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/cpunks/pizzacatalog/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/cpunks/pizzacatalog/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/cpunks/pizzacatalog/data/di/: DataModule.kt
data/src/main/java/com/cpunks/pizzacatalog/data/mapper/: PizzaMapper.kt
data/src/main/java/com/cpunks/pizzacatalog/data/remote/api/: PizzaApi.kt
data/src/main/java/com/cpunks/pizzacatalog/data/remote/dto/: PizzaDto.kt
data/src/main/java/com/cpunks/pizzacatalog/data/repository/: PizzaRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/cpunks/pizzacatalog/domain/model/: Pizza.kt
domain/src/main/java/com/cpunks/pizzacatalog/domain/repository/: PizzaRepository.kt
domain/src/main/java/com/cpunks/pizzacatalog/domain/usecase/: GetPizzasUseCase.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/main/java/com/cpunks/pizzacatalog/feature/catalog/: CatalogScreen.kt  CatalogViewModel.kt
feature/catalog/src/main/res/drawable/: i_back.xml  ic_default_heart.xml  ic_liked_heart.xml
feature/catalog/src/main/res/values/: colors.xml  strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/cpunks/pizzacatalog/feature/splash/: SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
